<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    :root {
      --type-scale-1: clamp(2.25rem, 1.7143rem + 2.8vw, 15rem);
      --type-scale-2: clamp(16px, 2.3vw, 30px);
      --type-scale-2-hover: clamp(16px, 2.5vw, 36px);
      --type-scale-3: clamp(17px, 1.8vw, 23px);
      --maincollor: #ff9636;
      --fontcolor-1: #140a00;
      --fontcolor-4: #0e0700;
      --fontcolor-3: #1e160e;
      --fontcolor-2: #6d6862;
      --background-color: #f9fbfa;
      --background-color2: #f7faf8;
      --Secondary-color-cognac: #955d4e;
      --Secondary-color-Salmon: #d1947c;
      --secondary-color-PersianOrange: #e89559;
    }

    /* nav */
    * {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      margin: 0;
      box-sizing: border-box;
      max-width: 100%;
    }

    header {
    position: fixed;
    z-index: 100;
    }

    ul {
      list-style: none;
      color: var(--fontcolor-1);
      display: block;
    }

    a {
      color: var(--fontcolor-1);
      text-decoration: none;
    }



    body {
      justify-content: right;
      align-items: flex-start;
      background: var(--background-color);
    }

    .outnav {
      display: flex;
      max-height: 8vh;
      max-width: 100vw;
      width: 100vw;
      padding: 30px;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 1em;
      align-items: center;
      justify-content: space-between;
      z-index: 10;
    }

    .HomeLogo img {
      height: 50px;
      align-self: center;
    }

    nav .hamburgerIcon svg{
      fill: var(--fontcolor-1);
    }

    .button {
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: var(--background-color);
      padding: 1em 2.3em;
      border: none;
      color: var(--fontcolor-1);
      font-size: 1em;
      cursor: pointer;
      outline: none;
      border: solid var(--fontcolor-1) 1.5px;
      overflow: hidden;
      z-index: 4;
      border-radius: 100px;
    }

    .button span {
      position: relative;
      pointer-events: none;
    }

    .button::before,
    .button2::before {
      --size: 0;
      content: "";
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: var(--fontcolor-1);
      color: var(--fontcolor-1);
      border-radius: 100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition: width 0.4s ease, height 0.4s ease;
    }

    .button::before {
      --size: 0;
      content: "";
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: var(--fontcolor-1);
      color: var(--fontcolor-1);
      border-radius: 100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition: width 0.4s ease, height 0.4s ease;
    }

    .button:hover::before {
      --size: 1000px;
    }

    .button:hover {
      color: var(--background-color);
      transition: 0.4s ease;
    }

    .button2 {
      position: relative;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: var(--fontcolor-1);
      padding: 1em 2.3em;
      border: none;
      font-size: 1em;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      z-index: 4;
      border-radius: 100px;
      margin-right: 10px;
    }

    .button2 a {
      color: var(--background-color);
    }

    .button2 span {
      position: relative;
      pointer-events: none;
    }

    .button2::before {
      --size: 0;
      content: "";
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: var(--maincollor);
      border-radius: 100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      transition: width 0.4s ease, height 0.4s ease;
    }

    .button2:hover::before {
      --size: 1000px;
    }



    .insideButton {
      display: flex;
      gap: 6px;
      align-items: center;
    }

    .insideButton .hamburgerIcon svg {
      height: 12px;
      width: auto;
      fill: var(--fontcolor-1);
      transition: fill 0.4s ease; /* Add transition for smooth color change */
    }

    .button:hover .insideButton .hamburgerIcon svg {
      fill: var(--background-color);
    }



    .mainnav {
      position: fixed;
      background-color: rgba(123, 123, 123, 0.3);
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      z-index: 2;
      opacity: 0;
      transition: 0.4s ease-in;
      animation-delay: 0.4s;
    }

    .hamburgermenu {
      position: fixed;
      top: 0;
      height: 100vh;
      height: 100dvb;
      width: 60vw;
      right: 0;
      z-index: 3;
      background-color: var(--background-color2);
      transform: translateX(100%);
      transition: 0.2s ease-in;
    }

    .inside-menu {
      margin-top: 30vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      height: 100%;
      justify-content: right;
    }

    .showMenu {
      transform: translateX(0);
    }



    .opacityChange {
      opacity: 1;
    }

    nav ul {
      grid-column: 2/5;
      padding: 0;
    }

    nav ul li {
      padding: 0.5em;
      padding-bottom: 1.4vh;
      font-size: var(--type-scale-2);
    }

    .underlineNav {
      display: flex;
      border-top: 2px solid var(--fontcolor-1);
      margin-top: 0.5em;
      width: 100%;
    }

    .hovertechnics:hover {
      font-size: var(--type-scale-2-hover);
      color: var(--fontcolor-4);
    }

    /* no more NAV */

    a,
    li,
    span {
      vertical-align: initial;
    }

    h1,
    h2,
    h3,
    h4,
    p,
    a {
      color: var(--fontcolor-1);
    }

    p {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    main {
      gap: 60px;

      padding-top: 180px;
    }

    #one {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(10, [col] 1fr);
    }

    section:nth-of-type(1) h1 {
      font-size: var(--type-scale-1);
      display: block;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }

    .myname {
      font-size: var(--type-scale-1);
    }

    .container {
      grid-column: 2/10;
      max-width: max-content;
    }

    section:nth-of-type(1) p {
      font-size: var(--type-scale-3);
      font-weight: 500;
      margin: 0;
      box-sizing: border-box;
      max-width: 60vw;
      color: var(--fontcolor-2);
    }

    [data-typewriter] {
      font-family: system-UI;
      font-weight: bold;
      font-size: var(--type-scale-1);
      color: var(--maincollor);
      height: 6rem;
      border-right: 0.8rem solid transparent;
    }

    [data-typewriter]:not(.typing) {
      animation: blink-caret 1.1s step-end infinite;
    }

    @keyframes blink-caret {
      0%,
      100% {
        border-color: transparent;
      }

      50% {
        border-color: var(--maincollor);
      }
    }

    .wavecontainer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 100%;
      padding: 0;
      margin: 0;
      padding-top: 80px;
      /* left: 0; */
      /* right: 0; */
    }

    .background-block {
      background-color: var(--fontcolor-1);
      width: 100%;
      height: 200vh;
      justify-content: center;
      justify-items: center;
      display: grid;
      align-items: center;
      overflow: hidden;
    }

    .waves1 {
      /* position: relative;  */
      width: 100%;
      height: 15vh;
      margin-bottom: -7px;
      /* min-height: 100px; */
      /* /* max-height: 150px; */
    }

    .content {
      position: relative;
      height: 20vh;
      text-align: center;
      background-color: var(--fontcolor-1);
    }

    /* Animation */

    .parallax > use {
      animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }
      100% {
        transform: translate3d(85px, 0, 0);
      }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves1 {
        height: 40px;
        min-height: 40px;
      }

      .content {
        height: 30vh;
      }
    }

    /* rain */

    .container1 {
      padding-top: 500px;
      width: 100%;
      height: 250%;
      min-width: 600px;
      max-width: 90vw;
      max-height: 800px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-self: center;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rain {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .rain:nth-of-type(1) {
      --duration: 2.7s;
      --delay: 1s;
      transform: translate(10%, 10%) scale(0.9);
    }

    .rain:nth-of-type(2) {
      --duration: 2.1s;
      --delay: 1.2s;
      transform: translate(-20%, 40%) scale(1.3);
    }

    .rain:nth-of-type(3) {
      --duration: 2.3s;
      --delay: 2s;
      transform: translate(0%, 50%) scale(1.1);
    }

    .rain:nth-of-type(4) {
      --duration: 2s;
      --delay: 4s;
      transform: translate(0%, -10%) scale(1.2);
    }

    .rain:nth-of-type(5) {
      --duration: 2.5s;
      --delay: 0s;
      transform: translate(10%, 0%) scale(0.9);
    }

    .rain:nth-of-type(6) {
      --duration: 2s;
      --delay: 2.7s;
      transform: translate(-20%, 0%) scale(1);
    }

    .rain:nth-of-type(7) {
      --duration: 1.8s;
      --delay: 1.3s;
      transform: translate(20%, -40%) scale(1.2);
    }

    .rain:nth-of-type(8) {
      --duration: 2.2s;
      --delay: 0s;
      transform: translate(20%, 0%) scale(1);
    }

    .rain:nth-of-type(9) {
      --duration: 2s;
      --delay: 0.5s;
      transform: translate(0%, -10%) scale(1.3);
    }

    .drop {
      background-color: var(--background-color);
      width: 3px;
      height: 100px;
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 1.5px);
      animation-name: fall;
      animation-duration: var(--duration);
      animation-delay: var(--delay);
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;
      animation-fill-mode: backwards;
    }

    @keyframes fall {
      0% {
        transform: translateY(-120vh);
      }
      45% {
        transform: translateY(0%);
        opacity: 1;
      }
      46% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .waves > div {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      border-radius: 50%;
      border: solid var(--background-color) 3px;
      animation-name: spread;
      animation-duration: var(--duration);
      animation-delay: var(--delay);
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      animation-fill-mode: backwards;
    }

    .waves > div:nth-child(2) {
      animation-delay: calc(var(--delay) + 0.3s);
      animation-timing-function: linear;
    }

    @keyframes spread {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      40% {
        transform: scale(0);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    .splash {
      position: absolute;
      top: 10%;
      bottom: 50%;
      left: 35%;
      right: 35%;
      border-radius: 8px;
      clip-path: polygon(3% 34%, 26% 49%, 33% 0, 51% 38%, 70% 1%, 74% 46%, 94% 23%, 100% 81%, 85% 100%, 15% 100%, 7% 100%, 0% 85%);
      background-color: var(--background-color);
      transform-origin: bottom;
      animation-name: splash;
      animation-duration: var(--duration);
      animation-delay: var(--delay);
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
      animation-fill-mode: backwards;
    }

    @keyframes splash {
      0% {
        transform: scale(0.3, 0);
      }

      49% {
        transform: scale(0.3, 0);
      }

      50% {
        transform: scale(0.2, 0.3);
      }

      60% {
        transform: scale(0.7, 1);
      }

      90% {
        transform: scale(.9, 0);
      }

      100% {
        transform: scale(1, 0);
      }
    }

    .particles > div {
      position: absolute;
      border-radius: 100%;
      background-color: var(--background-color);
      animation-duration: var(--duration);
      animation-delay: var(--delay);
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      animation-fill-mode: backwards;
    }

    .particles > div:nth-child(1) {
      width: 7px;
      height: 7px;
      top: 50%;
      left: 50%;
      animation-name: jumpLeft;
    }

    .particles > div:nth-child(2) {
      width: 5px;
      height: 5px;
      top: 30%;
      left: 50%;
      animation-name: jumpLeft;
      animation-delay: calc(var(--delay) + 0.1s);
    }

    .particles > div:nth-child(3) {
      width: 3px;
      height: 3px;
      top: 20%;
      left: 70%;
      animation-name: jumpRight;
      animation-delay: calc(var(--delay) + 0.15s);
    }

    .particles > div:nth-child(4) {
      width: 5px;
      height: 5px;
      top: 30%;
      left: 50%;
      animation-name: jumpRight;
      animation-delay: calc(var(--delay) + 0.3s);
    }

    @keyframes jumpLeft {
      0% {
        transform: translate(0, 0) scale(0);
      }

      45% {
        transform: translate(0, 0) scale(0);
      }

      60% {
        transform: translate(-50px, -90px) scale(1);
      }

      100% {
        transform: translate(-60px, 0px) scale(0.1);
      }
    }

    @keyframes jumpRight {
      0% {
        transform: translate(0, 0) scale(0);
      }

      45% {
        transform: translate(0, 0) scale(0);
      }

      60% {
        transform: translate(30px, -80px) scale(1);
      }

      100% {
        transform: translate(50px, 0px) scale(0.1);
      }
    }

    #one{
        position: fixed;
    }

    #two{
        position: relative;
        top: 45vh;
    }



    .Metext {
      display: flex;
      flex-wrap: wrap;
      padding: 2em;
      gap: 2em;
      color: var(--background-color);
      max-width: 80vw;
      /* align-items: center; */

    }

    .Metext p:nth-of-type(1) {
      color: var(--background-color);
      font-size: var(--type-scale-2);
      font-weight: 500;
      max-width: 80vw;
    }


.Metext h2 {
  color: var(--background-color);
  font-size: var(--type-scale-1);
}


.span-a {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 20px;
  transition: column-gap 0.3s ease, transform 0.3s ease;
}

.span-a a {
  color: var(--background-color);
  font-size: var(--type-scale-3);
  justify-self: center;
  transition: transform 0.3s ease;
}

.span-a:hover {
  column-gap: 60px;
}


.span-a a:hover {
  transform: scale(1.2) rotate(10deg);
  color: var(--accent-color); /* Optional: Change color on hover */
}


    .arrow {
      width: 45px;
      fill: var(--background-color);
    }



  </style>

  <body>
    <header>
      <div style="position: fixed">
        <nav class="outnav">
          <span class="HomeLogo">
            <a href="/kaas.html">
              <img
                src="./images/SybrenLoosLogo.png"
                alt="This is the logo of the website and also functions as the home button"
              />
            </a>
          </span>

          <nav class="buttonsnav">
            <button class="button2">
              <span><a href="./index.html">Contact me</a></span>
            </button>
            <button class="button">
              <div class="insideButton">
                <span class="hamburgerIcon">
                  <svg
                    class="Layer_1"
                    data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 191.16 151.16"
                  >
                    <defs>
                      <style>
                        .cls-1:hover {
                          height: 12px;
                          width: auto;
                          stroke-width: 0px;
                          fill: var(--background-color);
                        }
                      </style>
                    </defs>
                    <polygon
                      class="cls-1"
                      points="191.16 151.16 91.78 151.16 78.42 129.15 191.16 129.15 191.16 151.16"
                    />
                    <polygon
                      class="cls-1"
                      points="39.21 64.57 191.16 64.57 191.16 86.59 52.57 86.59 39.21 64.57"
                    />
                    <polygon
                      class="cls-1"
                      points="0 0 191.16 0 191.16 22.01 13.37 22.01 0 0"
                    />
                  </svg>
                </span>

                <span>Menu</span>
              </div>
            </button>

            <span class="mainnav"></span>
            <span class="hamburgermenu">
              <div class="inside-menu" style="offset: 180px">
                <ul>
                  <li class="hovertechnics">
                    <a href="" aria-label="something"> Home </a>
                    <span class="underlineNav"></span>
                  </li>
                  <li class="hovertechnics">
                    <a href="" aria-label="something"> About me </a>
                    <span class="underlineNav"></span>
                  </li>
                  <li class="hovertechnics">
                    <a href="" aria-label="something"> Portfolio </a>
                    <span class="underlineNav"></span>
                  </li>
                  <li class="hovertechnics">
                    <a href="" aria-label="something"> Contact </a>
                    <span class="underlineNav"></span>
                  </li>
                </ul>
              </div>
            </span>
          </nav>
        </nav>
      </div>
    </header>
    <main>
      <section id="one">
        <div class="container">
          <h1>
            <span
              data-typewriter="Hoi...,Hello...,Holla...,Bonjour...,Namaste...,Guten Tag..., Konnichiwa..., Goddag...,Merhaba..."
            ></span>
            <br />
            Nice to meet you! My name is
            <br/>
            <span class="myname">Sybren Loos.</span>
          </h1>

          <p>
            I am a designer that always tries to make a great online experience
            that can be used by anyone. Working intelligently to make well
            designed products is what I desire.
          </p>
        </div>
      </section>
      <div id="two">
      <section >
        <!--Waves Container-->
        <div class="wavecontainer">
          <svg
            class="waves1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28"
            preserveAspectRatio="none"
            shape-rendering="auto"
          >
            <defs>
              <path
                id="gentle-wave"
                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              />
            </defs>
            <g class="parallax">
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="0"
                fill="rgba(20,10,0,0.7)"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="3"
                fill="rgba(20,10,0,0.5)"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="5"
                fill="rgba(20,10,0,0.3)"
              />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#140A00" />
            </g>
          </svg>
          <div class="background-block">
            <div class="container1">
              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>

              <div class="rain">
                <div class="drop"></div>
                <div class="waves">
                  <div></div>
                  <div></div>
                </div>
                <div class="splash"></div>
                <div class="particles">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>

              </div>
            </div>
              <div class="Metext">
                <h2>Who am I?</h2>
                <p>Hi, my name is Sybren Loos and I am a young UX/UI designer. I have been designing for a while now and have fallen in love with everything design. But who am I further than that. I have many hobby’s and interests that hold my attention in my days of leasure.

                  You can read some more about me bellow here.</p>
                  <div class="span-a">
                    <a href="./">Learn more</a>
                    <svg class="arrow" data-name="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236.43 95">
                      <defs>
                        <style>
                          .cls-1 {

                            stroke-width: 0px;
                          }
                        </style>
                      </defs>
                      <path class="cls-1" d="M154.68,0c-2.62,14.23-5.25,28.47-7.87,42.7H4.5c-2.49,0-4.5,2.01-4.5,4.5s2.01,4.5,4.5,4.5h206.13l-60.46,34.9c-2.15,1.24-2.89,3.99-1.65,6.15.83,1.44,2.35,2.25,3.9,2.25.76,0,1.54-.19,2.25-.6l81.75-47.2L154.68,0Z"/>
                    </svg>


                  </div>
                <img>
              </div>
          </div>

        </div>

      </section>
      <section>

      </section>
    </div>
    </main>

    <script>
        const buttonforuse = document.querySelector('.button');
        const buttonforuse2 = document.querySelector('.button2');
        const menu = document.querySelector(".mainnav");
        const interiormenu = document.querySelector('.hamburgermenu');
  
  
  
  
        buttonforuse.onmousemove = function (e) {
            var x = e.pageX - e.target.offsetLeft;
            var y = e.pageY - e.target.offsetTop;
            e.target.style.setProperty('--x', x + 'px');
            e.target.style.setProperty('--y', y + 'px');
        };
  
        buttonforuse.addEventListener("click", () => {
            console.log("clicked");
            if (interiormenu.classList.contains("showMenu")) {
                interiormenu.classList.remove("showMenu");
            } else {
                interiormenu.classList.add("showMenu");
            }
        });
  
        buttonforuse.addEventListener("click", () => {
            console.log("clicked3");
            if (menu.classList.contains("opacityChange")) {
                menu.classList.remove("opacityChange");
            } else {
                menu.classList.add("opacityChange");
            }
        });
  
        buttonforuse2.onmousemove = function (e) {
            var x = e.pageX - e.target.offsetLeft;
            var y = e.pageY - e.target.offsetTop;
            e.target.style.setProperty('--x', x + 'px');
            e.target.style.setProperty('--y', y + 'px');
        };
  
        menu.addEventListener("click", () =>{
          if (menu.classList.contains("opacityChange")) {
                menu.classList.remove("opacityChange");
            }
            
        })
  
        menu.addEventListener("click", () =>{
          if (interiormenu.classList.contains("showMenu")) {
                interiormenu.classList.remove("showMenu");
            }
            
        })
  
  
        // Typewriter effect script
        class Typerwriter {
          constructor(el, options){
            this.el = el;
            this.words = [...this.el.dataset.typewriter.split(',')];
            this.speed = options?.speed || 100;
            this.delay = options?.delay || 1500;
            this.repeat = options?.repeat;
            this.initTyping();
          }
  
          wait = (ms) => new Promise((resolve) => setTimeout(resolve, ms))
  
          toggleTyping = () => this.el.classList.toggle('typing');
  
          async typewrite(word){
            await this.wait(this.delay);
            this.toggleTyping();
            for (const letter of word.split('')) {
              this.el.textContent += letter;
              await this.wait(this.speed)
            }
            this.toggleTyping();
            await this.wait(this.delay);
            this.toggleTyping();
            while (this.el.textContent.length !== 0){
              this.el.textContent = this.el.textContent.slice(0, -1);
              await this.wait(this.speed)
            }
            this.toggleTyping();
          }
  
          async initTyping() {
            for (const word of this.words){
              await this.typewrite(word);
            }
            if(this.repeat){
              await this.initTyping();
            } else {
              this.el.style.animation = 'none';
            }
          }
        }
  
        document.querySelectorAll('[data-typewriter]').forEach(el => {
          new Typerwriter(el, {
            repeat: true,
          })
        })
        document.querySelectorAll('.button, .button2').forEach(button => {
  button.addEventListener('mousemove', function(e) {
    // Get the position of the element relative to the viewport
    const rect = button.getBoundingClientRect();
    // Calculate the position of the mouse pointer relative to the element
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    // Set CSS custom properties (--x and --y) on the button element
    button.style.setProperty('--x', `${x}px`);
    button.style.setProperty('--y', `${y}px`);
  });
});
  
    </script>
  </body>
</html>